<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" >

        <TextView
            android:text="@string/select_mode"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:gravity="center"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/bSIFT"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="SIFT" />

        <Button
            android:id="@+id/bSURF"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="SURF" />

        <Button
            android:id="@+id/bORB"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="ORB" />

        <Button
            android:id="@+id/bBRISK"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="BRISK" />

        <Button
            android:id="@+id/bFREAK"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="FREAK" />
    </LinearLayout>
</ScrollView>